<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .a
    {
        width:300px;
        height:200px;
        border:solid ;
        border-color:crimson;
        position: relative;
        top: 20;
        left: 30;
        background-color: darkgreen;
        font-size:23px;
        text-align:center;
        font-style: italic;
    }
    .container{
        width: 300px;
        height: 300px;
        border: solid;
        margin-top: 30px;
        position: relative;
        border-color: brown;
        background-color: blueviolet;
    }
    .abs{
        width: 100px;
        height: 100px;
        border: solid;
        position: absolute;
        bottom: 0px;
        right: 0px;
        border-color: chartreuse;
        background-color: rgb(39, 65, 101);
        text-align: center;
        border-style: double;
    }
    
    .b{
        width: 100px;
        height: 100px;
        border: solid;
        position: absolute;
        top: 0px;
        right: 0px;
        border-color: chartreuse;
        background-color: rgb(136, 16, 160);
        text-align: center;
        border-style: double;
    }
    .s{
        width: 100px;
        height: 100px;
        border: solid;
        position: absolute;
        bottom: 0px;
        nav-left: 0px;
        border-color: chartreuse;
        background-color: rgb(73, 8, 15);
        text-align: center;
        border-style: groove;
    }
    
    .c{
        width: 100px;
        height: 100px;
        border: solid;
        position: absolute;
        top: 0px;
        left: 0px;
        border-color: rgb(193, 210, 0);
        background-color: rgb(17, 87, 59);
        text-align: center;
        border-style: groove;
    }
    </style>
</head>
<body>
    <div class="a">
        <p>Hi everyone</p><br>
        <p>this is mounika</p><br>
    </div>
    <div class="container">
        <div class="abs">HII
            <br>every one</div>
        <div class="b">HII<br>
            every one</div>
        <div class="s">HII<br>
            every one</div>
        <div class="c">HII<br>
            every one
        </div>
    </div>
</body>
</html>